*{
box-sizing: border-box;
}
body{
background: linear-gradient(45deg, #22b35e 15%, #fff 100%);

}

main{
    margin-top: 50px;
    padding: 2rem 1.5rem;
    min-height: calc(100vh);
    display: flex;
    justify-content: space-between;
    
}
.logo{
    max-height: 100px;

}
.cards{
    position: relative;
    width: 100%;
    height: auto;
    padding: 10px;
      /*propriet√© flex box */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.cards .card-item{
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    transition: 0.5s;

}

h2{
    text-align: center;
    color: #ff7f00;
}
.card-item{
  height: 20vh;
  width: 200px;
  display: flex;
  text-align: center;
  background: whitesmoke;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
  cursor: pointer;
  transition: transform .90s;
  font-family: 'Oleo Script', cursive;
  

 
}
.card-item small {
    color: #920000;
}
.cards .card-item:hover {
  z-index: 1;
  background: #ff7f00;
  transform: scale(1.25);
  box-shadow: 0 25px 40px rgba(0, 0, 0, .5);
}
.cards .card-item .content:hover{
opacity: 0;
}

.cards .card-item .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.cards .card-item .imgBx:before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.cards .card-item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    opacity: 0;
    transition: opacity 0.5s ease;
}
.cards .card-item:hover img{
    opacity: 1;
}

.cards .card-item .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 0 50px;
    align-items: center;
}

/*image loading */
